{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2022",
    "moduleResolution": "node"
  },
  "include": ["src/seeds/**/*", "src/models/**/*", "src/database.service.ts"]
}